GATSBY_TYPEFORM_URL=https://anthonyriera686459.typeform.com/to/nRUyMp
GATSBY_STRIPE_PUBLIC_KEY=pk_test_QvEqIvtlhLbKiCy76SfVBTTY00n1T8BKZ5
GATSBY_API_CREATE_CUSTOMER_URL=http://localhost:5000/mindie/us-central1/createCustomer
GATSBY_API_SETUP_INTENT_URL=http://localhost:5000/mindie/us-central1/setupIntent