GATSBY_TYPEFORM_URL=https://anthonyriera686459.typeform.com/to/nRUyMp
GATSBY_STRIPE_PUBLIC_KEY=pk_live_UdLIP71FLgXIGAF5OyhGGe4x008WAxdQtU
GATSBY_API_CREATE_CUSTOMER_URL=https://us-central1-mindie.cloudfunctions.net/createCustomer
GATSBY_API_SETUP_INTENT_URL=https://us-central1-mindie.cloudfunctions.net/setupIntent
