GATSBY_TYPEFORM_URL=https://admin.typeform.com/to/cVa5IG
GATSBY_STRIPE_PUBLIC_KEY=pk_test_QvEqIvtlhLbKiCy76SfVBTTY00n1T8BKZ5
GATSBY_API_CREATE_CUSTOMER_URL=https://us-central1-mindie.cloudfunctions.net/createCustomer
GATSBY_API_SETUP_INTENT_URL=https://us-central1-mindie.cloudfunctions.net/setupIntent
